# gradle-kafka-test-plugin

./: .gitignore  .travis.yml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/de/adikanski/gradle/kafkatest/: KafkaTestPlugin.groovy
src/main/groovy/de/adikanski/gradle/kafkatest/extensions/: KafkaTestExtension.groovy
src/main/groovy/de/adikanski/gradle/kafkatest/tasks/: KafkaTestShutdownTask.groovy  KafkaTestStartupTask.groovy
src/test/groovy/de/adikanski/gradle/kafkatest/: KafkaTestPluginSpec.groovy
