plugins {
  id 'groovy'
  id 'jacoco'
  id 'com.gradle.plugin-publish' version '0.9.1'
}

version = '0.1.0'
group = "com.adikanski.gradle"

description = 'Gradle Kafka Test Plugin'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'org.apache.kafka:kafka_2.11:0.10.2.0'
  compile 'org.apache.kafka:kafka-clients:0.10.2.0'
  compile 'org.apache.curator:curator-recipes:2.8.0'
  compile 'org.apache.curator:curator-test:2.8.0'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
    html.destination "${buildDir}/reports/jacoco/test"
  }
}

check.dependsOn jacocoTestReport

pluginBundle {
  website = 'https://github.com/aleksdikanski/gradle-kafka-test-plugin'
  vcsUrl = 'https://github.com/aleksdikanski/gradle-kafka-test-plugin'
  description = """Start and stop a Kafka Server for testing purposes.

  ** Please note that due to an error, there is an invalid version `2.5` shown in the Gradle Plugin portal. **
  ** Use the version specified on the Github page or use the dropdown on the Gradle Plugin portal page to select the highest version below `2.5`. **
  """
  tags = ['kafka']

  plugins {
    kafkaTestPlugin {
      id = 'de.adikanski.kafka-test'
      displayName = 'Gradle Kafka Test Plugin'
      version '0.1.0'
    }
  }
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.5'
}
