plugins {
  id 'groovy'
  id 'jacoco'
}

version = '0.1.0'
description = 'Gradle Kafka Test Plugin'

repositories {
  mavenCentral()
  jcenter()
}

dependencies {
  compile gradleApi()
  compile localGroovy()

  compile 'org.apache.kafka:kafka_2.11:0.8.2.0'
  compile 'org.apache.kafka:kafka-clients:0.8.2.1'
  compile 'org.apache.curator:curator-recipes:2.8.0'
  compile 'org.apache.curator:curator-test:2.8.0'

  testCompile 'org.spockframework:spock-core:1.0-groovy-2.3'
}

jacocoTestReport {
  reports {
    xml.enabled true
    html.enabled true
    html.destination "${buildDir}/reports/jacoco/test"
  }
}

check.dependsOn jacocoTestReport

task wrapper(type: Wrapper){
  version = '2.5'
}
